MONGODB_URI = 'mongodb+srv://halimayasmin6579:SCgT7oYv1QJ5hqQ8@cluster0.afnbe.mongodb.net'
CLOUDINARY_NAME ='de9blmcja'
CLOUDINARY_API_KEY ='419752713416365'
CLOUDINARY_SECRET_KEY = 'Ow4nu4S2OaEJ9Zjrcd_72JEqMCM'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "halimayasmin"